image: ubuntu:20.10

before_script:
  - apt-get update -qy
  - apt-get install -y lftp ca-certificates

build:
  script:    
    - mkdir uploads
    - lftp -e "open $FTP_ADDRESS; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --verbose --reverse --only-newer ./ web/upload/; bye"
